@font-face {
    font-family: 'Reformagroteskboldc';
    src: url(font/Reformagroteskboldc.otf);
}
@font-face {
    font-family: 'ReformaGroteskDemi';
    src: url(font/ReformaGroteskDemi.ttf);
}
@font-face {
    font-family: 'Reformagroteskmediumc';
    src: url(font/Reformagroteskmediumc.otf);
}
*{
    padding: 0;
    margin: 0;

    --back: #141414;
    --grey: #4E4E4E;
    --red: #DB3138;
    --whi: #ffffff;

    --bigfont: 'Reformagroteskboldc';
    --demfont: 'ReformaGroteskDemi';
    --medfont: 'Reformagroteskmediumc';

    --fobi: 1.5vw;
    --foMED: 1.2vw;
    --foCLASSIC: 1vw;
    --fo2: 2vw;
    --fo7: 1.6vw;
    --foARTI: 2.7vw;
    --foMUSC: 8.2vw;
}

/* HEADER */
header {
    height: 100vh;
    width: 100vw;
    background-image: url(img/back.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: var(--bigfont);
    font-size: var(--fobi);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
header nav{
    width: 80vw;
    height: 10%;
    color: var(--whi);
    font-family: var(--medfont);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav div{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
header nav img{
    width: 5%;
    height: 40%;
    display: flex;
}
header article{
  width: 30%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;
}
header article h1{
  color: var(--red);
  font-size: var(--foMUSC);
}
.quadro{
  height: 5vh;
  width: 10vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.quad{
  height: 10px;
  width: 10px;
  background-color: var(--red);
  transform: rotate(45deg);
}
header article p{
  font-weight: var(--foMED);
  color: var(--whi);
  text-align: center;
  font-family: var(--medfont);
  font-size: var(--foARTI);
}
header article button{
  min-width: 200px;
  cursor: pointer;
  color: var(--whi);
  background: linear-gradient(to right, var(--red) 70%, transparent 50%);
  border: none;
  padding: 10px 20px;
  font-family: var(--demfont);
  font-size: var(--foARTI);
  position: relative;
  text-transform: uppercase;
  transition: color 0.4s linear;
}
header article button:hover{
  color: var(--whi);
}
header article button::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--red);
  transition: transform 0.5s;
  z-index: -1;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
header article button::before{
  transform: scaleX(0);
}
header article button:hover::before{
  transform: scaleX(1);
}
header table{
  height: 20%;
  width: 100%;
  border: 2px solid var(--grey);
  border-left: none;
  border-right: none;
  font-family: var(--demfont);
  color: var(--whi);
  table-layout: fixed;
  border-collapse: collapse;
  text-align: center;
}
header table th{
  padding: 2% 0% 2% 0%;
  font-size: var(--foMED);
}
header table td{
  color: var(--red);
  font-size: var(--fobi);
}
.bot{
  padding-bottom: 2%;
}
.bor{
  border-left: 2px solid var(--grey);
  border-right: 2px solid var(--grey);
}
.borbot{
  padding-bottom: 2%;
  border-left: 2px solid var(--grey);
  border-right: 2px solid var(--grey);
}

/* MAIN */
main {
  height: 600vh;
  width: 100vw;
  background-color: var(--back);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

/* BLOCK-TABLE */
.block-table{
  width: 70%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  color: var(--whi);
}
.block-table article{
  width: 45%;
  height: 100%;
}
.block-table article h1{
  font-family: var(--demfont);
  font-size: var(--foARTI);
}
.block-table article p{
  font-family: var(--medfont);
  font-size: var(--foMED);
}
.right{
  width: 100%;
  display: flex;
  justify-content: center;
}
.first-tab{
  height: 80%;
  width: 40%;
  border-collapse: collapse;
  border: 2px solid var(--grey);
  padding-bottom: 2%;
  font-family: var(--demfont);
  text-align: center;
}
.second-tab{
  height: 80%;
  width: 40%;
  margin-top: 5%;
  border-collapse: collapse;
  border: 2px solid var(--grey);
  font-family: var(--demfont);
  text-align: center;
}
.td-main{
  padding-top: 5%;
  color: var(--red);
  font-size: var(--fo2);
}
.td-under{
  font-size: var(--foCLASSIC);
  border-bottom: 2px solid var(--grey);
  padding: 5%;
}

/* BLOCK-ARTICLE */
.block-slider{
  height: 12%;
  width: 80%;
  border: 3px solid var(--grey);
}

/* BLOCK-ARTICLE */
.block-article{
  width: 80%;
  height: 14%;
  display: flex;
  color: var(--whi);
}
.lefting{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
  height: 100%;
}
.container{
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  height: 30%;
}
.container p{
  font-family: var(--medfont);
  font-size: var(--fo7);
}
.between {
  width: 100%;
  display: flex;
  font-family: var(--demfont);
  font-size: var(--fo2);
}
.between img{
  padding-right: 10%;
}
.righting{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  color: var(--whi);
  font-family: var(--bigfont);
}
.righting img{
  height: 70%;
  width: 90%;
}
.under{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.centering{
  width: 70%;
  display: flex;
  align-items: center;
  font-size: var(--fobi);
}
.romb{
  width: 40px;
  height: 40px;
  border: 3px solid var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg);
}
.but-left{
  transform: rotate(315deg);
}
.but-right{
  transform: rotate(315deg);
}

/* BLOCK-SALES */
.block-sales{
  height: 14%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.less{
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: var(--whi);
  font-family: var(--demfont);
}
.block-sales h1{
  font-size: var(--foARTI);
}
.buttons{
  width: 23%;
  display: flex;
  justify-content: space-between;
}
.bat{
  color: var(--whi);
  padding: 10px 20px;
  font-size: var(--foMED);
  border: none;
}
.bat1{
  background: var(--red);
}
.bat2{
  background: transparent;
}
.cen{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.bock{
  width: 23%;
  height: 80%;
  border: 2px solid var(--grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: var(--whi);
  font-family: var(--demfont);
  font-size: var(--foMED);
  z-index: 1;
}
.bock article{
  width: 75%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}
.bock img{
  height: 15%;
  width: 25%;
}
.bock h1{
  font-size: var(--fobi);
}
.bock button{
  min-width: 200px;
  cursor: pointer;
  color: var(--whi);
  background: linear-gradient(to right, var(--red) 70%, transparent 50%);
  border: none;
  padding: 10px 20px;
  font-family: var(--demfont);
  font-size: var(--fobi);
  position: relative;
  text-transform: uppercase;
  transition: color 0.4s linear;
}
.bock button:hover{
  color: var(--whi);
}
.bock button::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--red);
  transition: transform 0.5s;
  z-index: -1;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.bock button::before{
  transform: scaleX(0);
}
.bock button:hover::before{
  transform: scaleX(1);
}

/* BLOCK-INVERSE */
.block-inverse{
  width: 80%;
  height: 14%;
  display: flex;
  color: var(--whi);
}

/* BLOCK-COLLAGE */
.block-collage{
  background: var(--back);
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--whi);
  font-family: var(--demfont);
  font-size: var(--fo2);
}
.upper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.block-collage img{
  width: 100%;
  height: 100%;
}

/* ADRESS */
.adress{
  background: var(--back);
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--whi);
  font-family: var(--demfont);
  font-size: var(--fo2);
}
.contact{
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.short{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.short input{
  color: var(--grey);
  width: 40%;
  background: var(--back);
  border:  2px solid var(--grey);
  padding: 10px 20px;
}
.area{
  padding-top: 2%;
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: space-between;
}
.area textarea{
  color: var(--grey);
  border:  2px solid var(--grey);
  background: var(--back);
  width: 80%;
  height: 80%;
  font-family: var(--demfont);
  font-size: var(--foCLASSIC);
}
.column{
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.column img{
  height: 15%;
  width: 60%;
  padding: 2%;
  border: 2px solid var(--grey);
}
.line{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  font-size: var(--foCLASSIC);
  z-index: 1;
}
.line button{
  min-width: 200px;
  cursor: pointer;
  color: var(--whi);
  background: linear-gradient(to right, var(--red) 70%, transparent 50%);
  border: none;
  font-family: var(--demfont);
  font-size: var(--foMED);
  position: relative;
  text-transform: uppercase;
  transition: color 0.4s linear;
}
.line button:hover{
  color: var(--whi);
}
.line button::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--red);
  transition: transform 0.5s;
  z-index: -1;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.line button::before{
  transform: scaleX(0);
}
.line button:hover::before{
  transform: scaleX(1);
}

/* FOOTER */
footer {
  height: 10vh;
  width: 100vw;
  display: flex; 
  justify-content: space-evenly;
  align-items: center;
  border-top: 2px solid var(--grey);
  background-color: var(--back);
  color: var(--grey);
  font-family: var(--demfont);
  font-size: var(--foMED);
}
footer nav{
  width: 25%;
  color: var(--whi);
  font-family: var(--medfont);
  display: flex;
  justify-content: space-around;
}

